<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>PLACEMENT PREDICTOR</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='script.js'></script>
    <sty
</head>
<body>
<div class="container">
<form class="for">
    <H1> THE MVP</H1>
    <label for="name">Name:</label><br>
    <input type="int" id="name" name="fname"><br>
    <label for="age">Age:</label><br>
    <input type="int" id="age" name="age"><br>
    <label for="inter">Internship:</label><br>
    <input type="int" id="internship" name="internship"><br>
    <label for="cgpa">Cgpa:</label><br>
    <input type="int" id="cgpa" name="cgpa"><br>
    <label for="HistoryOfBacklogs">HistoryOfBacklogs</label><br>
    <input type="int" id="HistoryOfBacklogs" name="HistoryOfBacklogs"><br>
    <label for="age">Team Working:</label><br>
    <input type="int" id="teamWorking" name="teamWorking"><br>
    <label for="age">Problem Solvingskills:</label><br>
    <input type="int" id="techSkillsLevel" name="techSkillsLevel"><br>
    <label for="comSkillsLevel">Com SkillsLevel:</label><br>
    <input type="int" id="comSkillsLevel" name="comSkillsLevel"><br>
    <label for="resumeLevel">Resume Level:</label><br>
    <input type="int" id="resumeLevel" name="resumeLevel"><br>
    <label for="projectsNo">Projects No:</label><br>
    <input type="int" id="projectsNo" name="projectsNo"><br> 
    <label for="easyProjects">Easy Project:</label><br>
    <input type="int" id="easyProjects" name="easyProjects"><br> 
    <label for="mediumProjects">Medium Project:</label><br>
    <input type="int" id="mediumProjects" name="mediumProjects"><br>
    <label for="hardProjects">Hard Project:</label><br>
    <input type="int" id="hardProjects" name="hardProjects"><br>
     <label for="advancedProjects">Advanced Project:</label><br>
    <input type="int" id="advancedProjects" name="advancedProjects"><br> 
    <label for="personalityLevel">Personality Level:</label><br>
    <input type="int" id="personalityLevel" name="personalityLevel"><br>
     <label for="winnerNo">Winnnr  NO:</label><br>
    <input type="int" id="winnerNo" name="winnerNo"><br>
     <label for="runnerNo">Runner NO:</label><br>
    <input type="int" id="runnerNo" name="runnerNo"><br> 
    <label for="participantNo">Participant No:</label><br>
    <input type="int" id="participantNo" name="participantNo"><br>
    <input type="submit" value="Submit">
  </form>
</div>
    
</body>
</html>
<style>
    * {
      box-sizing: border-box;
    }
    
    input[type=int], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
    h1{
      
text-align: center;    }
body{
        background-color:#90B77D ;
      }
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>